Appium-Python-Client==0.49
asn1crypto==1.2.0
attrs==19.3.0
Automat==0.8.0
blinker==1.4
Brotli==1.0.7
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.4.2
cssselect==1.1.0
Flask==1.1.1
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10.3
kaitaistruct==0.8
ldap3==2.6.1
lxml==4.4.2
MarkupSafe==1.1.1
mitmproxy==5.0.1
parsel==1.5.2
passlib==1.7.2
Protego==0.1.16
protobuf==3.10.0
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.10.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyperclip==1.7.0
queuelib==1.5.0
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
sortedcontainers==2.1.0
tornado==6.0.3
Twisted==19.10.0
urllib3==1.25.7
urwid==2.0.1
w3lib==1.21.0
Werkzeug==0.16.0
wsproto==0.14.1
zope.interface==4.7.1
zstandard==0.12.0
