<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Monster Energy Drinks</title>
</head>
<body>
    <div id="header">
        <a href="" class="back">Back</a>
        <a href="../HTML/monsterGreen.html" class="next">Next</a>
       <h1 class="title">Monster Energy Drinks</h1>
    </div>
    <div id="content">
        <h1 class="titleEnergy">Monster Ultra Violet</h1>
        <p>Monster Ultra Violet é uma bebida energética revigorante
             e refrescante, com sabor cítrico e uma cor vibrante,
             com baixo teor de calorias e açúcares, é uma opção saudável
             para aqueles que buscam uma dose extra de energia. 
             Experimente o Monster Ultra Violet e sinta o poder da energia em cada gole!
        </p>
             
        
        <button>Comprar</button>   
    </div>
    <div id="image">
        <img src="../ASSETS/energetic.webp">
    </div>
    
</body>
</html>