<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://americanburrito.com/wp-content/uploads/2021/03/Monster-energy-logo-on-white-1.png" />

    <!-- Imports Style && Fonts -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">

    <!-- Import Font-awesome && Tailwind -->
    <script src="https://kit.fontawesome.com/ec078606de.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Monster Energy</title>

    <style type="text/tailwindcss">
        @layer utilities {
            
            .text-active {
                @apply text-white text-xl
            }

            .text-default {
                @apply text-gray-600 text-lg px-5
            }

            .textMain {
                font-family: 'Poppins', sans-serif;
            }

            .verde {
                @apply text-[#8cc63f];
            }
        }
    </style>

</head>

<body class="bg-[#030303] overflow-x-hidden">
    <div class="w-screen h-screen text-white textMain">
        <header class="flex justify-between px-10 lg:py-6 lg:px-20 items-center ">
            <nav class="flex items-center ">
                <img class="pr-10 w-44"
                    src="https://marvel-b1-cdn.bc0a.com/f00000000104050/www.monsterenergy.com/media/uploads_image/2016/06/22/auto/400/d9da88f7426182938b0cca0e3e8fc05c.png?mod=v1_c863764535e9284ff34f366929dbf8ab"
                    alt="" />
                <ul class="hidden lg:flex content-center">
                    <li> <a href="#">novidades</a> </li>
                    <li class="text-[#8cc63f]"> <a href="#">produtos</a> </li>
                    <li> <a href="#">promoções</a> </li>
                    <li> <a href="#">eventos</a> </li>
                    <li> <a href="#">esportes</a> </li>
                    <li> <a href="#">musica</a> </li>
                    <li> <a href="#">games</a> </li>
                </ul>
            </nav>
            <div>
                <a href=""><i class="fas fa-search text-xl hover:text-[#8cc63f]"></i></a>

            </div>
        </header>

        <main>
            <div class="grid grid-cols-1 lg:grid-cols-3 w-screen h-full lg:my-10 m-auto">
                <div class="p-10 flex content-center max-w-full">
                    <div class="m-auto lg:pl-20 2xl:pl-60">
                        <h1 id="NamePosition" class="text-6xl uppercase tracking-widest font-bold">
                        </h1>
                        <p id="DescriptPosition" class="text-xl py-6 text-gray-400 tracking-tight font-medium"></p>
                        <p id="aboutDrink" class="text-xl uppercase font-bold text-sm tracking-widest">Sobre a bebida
                        </p>
                    </div>
                </div>
                <div class="p-auto flex content-center">
                    <div class="flex self-center m-auto">
                        <img id="ImagePosition" class=" w-36 lg:w-[100%] lg:h-[38rem]" src="/src/images/monster1.png"
                            alt="" />
                    </div>
                </div>
                <div class="hidden lg:flex">
                    <div id="buttonsText" class="m-auto uppercase lg:pb-40">

                        <a id="monsterEnergy" class="ul-li text-active" href="">Monster Energy</a>
                        <a id="loCarb" class="ul-li text-default" href="">lo-carb</a>
                        <a id="absolutelyZero" class="ul-li text-default" href="">absolutely zero</a>

                        <a id="juiceKhaos" class="ul-li text-default" href="">Juice Khaos</a>
                        <a id="pacificPunch" class="ul-li text-default" href="">Juice Pacific
                            Punch</a>
                        <a id="mango" class="ul-li text-default" href="">Juice Mango
                            Locoo</a>

                    </div>
                </div>
            </div>

            <!-- Inicio Dots -->
            <div class=" pb-10 pt-2 text-center flex items-center justify-center lg:py-0 lg:hidden">
                <a onclick="show_image('left')" href="#">
                    <i class="fas fa-chevron-left text-3xl text-gray-300"></i></a>
                <div class="dotnav px-10">
                    <div class="dot active" title="Sign Up"></div>
                    <div class="dot" title="hello"></div>
                    <div class="dot" title="hello"></div>
                    <div class="dot" title="hello"></div>
                    <div class="dot" title="hello"></div>
                    <div class="dot" title="helloup"></div>
                </div>
                <a onclick="show_image('right')" href="#"><i
                        class="fas fa-chevron-right text-3xl text-gray-300"></i></a>
            </div>
            <!-- Fim Dots -->

            <!-- Inicio Mouse Scroll Down -->
            <div class="w-full relative mt-16 lg:mt-40">
                <div class="hidden lg:flex scroll-downs">
                    <div class="mousey">
                        <div class="scroller"></div>
                    </div>
                </div>
            </div>
            <!-- Fim Mouse Scroll Down -->

            <section class="w-screen h-full lg:pt-6">
                <div class="relative content-center md:block" data-aos="fade-down" data-aos-duration="1000">
                    <h2 id="subTitle" class="verde text-center mb-16 lg:my-52 w-screen">Monster</h2>
                    <span id="titleChoose"
                        class="verde z-10 flex justify-center relative font-extrabold text-1xl top-[-6rem] uppercase lg:text-7xl lg:top-[-17rem]">Escolhendo
                        o seu</span>
                </div>

                <!-- Começo Cards  -->
                <div class="px-4 lg:px-40 lg:pb-40">
                    <div class="cardChoose w-full h-60 lg:relative z-50 grid grid-cols-[300px_minmax(500px,_1fr)_200px] text-white bg-[#8cc63f] p-5 lg:p-10 rounded-2xl m-auto drop-shadow-2xl after:content['']"
                        data-aos="fade-down" data-aos-duration="1000">
                        <div class="leading-[43px] flex  items-center">
                            <div class="">
                                <p class="text-[30px] font-normal">que tal</p>
                                <h3 class="text-[#8cc63f] font-bold text-[60px]">Original?</h3>
                            </div>
                        </div>
                        <div class="hidden lg:flex text-[30px] font-bold text-center flex justify-center items-center">
                            <div class="">
                                <p>Monster original<span class="font-light"> é o sabor verdadeiro de Monster</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cardChoose w-full my-10 lg:my-20 h-60 relative z-50 grid grid-cols-1 lg:grid-cols-[300px_minmax(500px,_1fr)_200px] text-white bg-[#CCCCCC] p-10 rounded-2xl m-auto drop-shadow-2xl after:content['']"
                        data-aos="fade-down" data-aos-duration="1000">
                        <div class="leading-[43px] flex items-center">
                            <div>
                                <p class="text-[30px] font-normal">que tal</p>
                                <h3 class="text-[#CCCCCC] font-bold text-[60px]">Ultra?</h3>
                            </div>
                        </div>
                        <div class="hidden lg:flex text-[30px] font-bold text-center flex justify-center items-center">
                            <div class="">
                                <p>Monster + Ultra<span class="font-light"> é a combinação de monster + sem
                                        açucar</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cardChoose w-full my-10 lg:my-20 h-60 relative z-50 grid grid-cols-[300px_minmax(500px,_1fr)_200px] text-white bg-[#EF5630] p-10 rounded-2xl m-auto drop-shadow-2xl after:content['']"
                        data-aos="fade-down" data-aos-duration="1000">
                        <div class="leading-[43px] flex items-center">
                            <div>
                                <p class="text-[30px] font-normal">que tal</p>
                                <h3 class="text-[#EF5630] font-bold text-[60px]">Juice?</h3>
                            </div>
                        </div>
                        <div class="hidden lg:flex text-[30px] font-bold text-center flex justify-center items-center">
                            <div class="">
                                <p>Monster + Juice <span class="font-light"> é a combinação de suco + monster.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="cardChoose w-full my-10 lg:my-20 h-60 relative z-50 grid grid-cols-[300px_minmax(500px,_1fr)_200px] text-white bg-[#728867] p-10 rounded-2xl m-auto drop-shadow-2xl after:content['']"
                        data-aos="fade-down" data-aos-duration="1000">
                        <div class="leading-[43px] flex items-center">
                            <div>
                                <p class="text-[30px] font-normal">que tal</p>
                                <h3 class="text-[#728867] font-bold text-[60px]">Tea?</h3>
                            </div>
                        </div>
                        <div class="hidden lg:flex text-[30px] font-bold text-center flex justify-center items-center">
                            <div class="">
                                <p>Monster + Tea<span class="font-light"> é a combinação de chá + monster.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim Cards  -->

            </section>

        </main>


    </div>

    <!-- Import Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>