ul li{
  text-transform: uppercase;
  padding: 0 1rem;
  font-size: 1.2rem;
}

ul li:hover{
  color: #8cc63f
}

.ul-li{
  text-transform: uppercase;
  padding: 0 1rem;
  font-size: 1.3rem;
}

.ul-li:hover{
  color: #8cc63f
}

div #buttonsText a{
  display: block;
}

#aboutDrink::after{
    content:'';
    display: inline-flex;
    color: #8cc63f;
    width: 5rem;
    background-color: currentColor;
    margin: 0 1rem;
    height: 5px;
    border-radius: 5px;
}

.dotnav {
    display: block;
}

.dot {
    width:2rem;
    height: .6rem;
    border-radius:10%;
    border:1px solid #8cc63f;
    display: inline-flex;
    margin-top: 10px;
    cursor: pointer;
    
}
.dot:hover {
    background-color: #8cc63f;
}
.active {
    background-color: #8cc63f;
}

/* width */
::-webkit-scrollbar {
    width: 9px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px ; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #8cc63f; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #4c7418; 
  }

section #subTitle{
    font-weight: 800;
    position: relative;
    font-size: 10.714em;
    line-height: 1;
    display: block;
    color: rgba(70, 70, 70, 0.47)!important;
    mix-blend-mode: hard-light;
    white-space: pre;
    text-transform: uppercase;
    -webkit-mask-image: linear-gradient(to top,rgba(255,255,255,0) 16%,rgba(254,255,255,.95) 60%)!important;
}


@media (max-width: 800px) {
  section #subTitle{
    font-size: 4em;
  }
}

body,html  {
    background-color: #000;
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
  }
  .scroll-downs {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width :34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid #fff;
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #fff;
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }
  
.cardChoose{
  transform-style: preserve-3d;
  }

.cardChoose::after{
  content: '';
  border-radius: 1rem;
  width: 100%;
  height: 15rem;
  top: 0rem;
  left: 0rem;
  background: #1A1A1A;
  position: absolute;
  z-index: -1;
  transition: 0.4s;
 
}

.cardChoose:hover:after{
  top: -.8rem;
  left: -.8rem;
  
}
