<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/styleBlue.css">
    <title>Monster Energy Drinks</title>
</head>
<body>
    <div id="header">
        <a href="../HTML/../HTML/monsterGreen.html" class="back">Back</a>
        <a href="" class="next">Next</a>
       <h1 class="title">Monster Energy Drinks</h1>
    </div>
    <div id="content">
        <h1 class="titleEnergy">Monster Energy Blue</h1>
        <p>O Original Monster Energy Lo-Carb! 
            Monster Energy Lo-Carb traz o mesmo sabor e o mesmo punch energético do original,
             com menos carboidratos e menos calorias.
        </p>
        <button>Comprar</button>
    </div>
    <div id="image">
        <img src="../ASSETS/energeticBlue.png">
    </div>
    
</body>
</html>