<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/styleGreen.css">
    <title>Monster Energy Drinks</title>
</head>
<body>
    <div id="header">
        <a href="../HTML/index.html" class="back">Back</a>
        <a href="../HTML/monsterBlue.html" class="next">Next</a>
       <h1 class="title">Monster Energy Drinks</h1>
    </div>
    <div id="content">
        <h1 class="titleEnergy">Monster Energy Green</h1>
        <p>O Original Monster Energy Green! 
            Surpreenda-se com a lata do energético mais animal do planeta.
             Com duas vezes mais energia do que uma bebida energética regular. 
             MONSTER possui uma presença viciante e um sabor único! 
        </p>
        <button>Comprar</button>
    </div>
    <div id="image">
        <img src="../ASSETS/energeticGreen.webp">
    </div>
    
</body>
</html>